# learning-java

bro-code/data-structures/gradle_stack/app/: build.gradle.kts
bro-code/data-structures/gradle_stack/app/src/main/java/my_stack/: App.java  IMyStack.java  MyStack.java  MyStackElem.java
dan-vega/content-calendar/: .gitignore  docker-compose-ref.yml  pom.xml
dan-vega/content-calendar/sql/: 001-create-table.sql
dan-vega/content-calendar/src/main/java/com/pedrofrohmut/content_calendar/: Application.java
dan-vega/content-calendar/src/main/java/com/pedrofrohmut/content_calendar/controllers/: ContentController.java
dan-vega/content-calendar/src/main/java/com/pedrofrohmut/content_calendar/models/: Content.java  ContentType.java  Status.java
dan-vega/content-calendar/src/main/java/com/pedrofrohmut/content_calendar/repositories/: ContentCollectionRepository.java  ContentJdbcTemplateRepository.java  ContentRepository.java
dan-vega/content-calendar/src/main/resources/: application.properties  schema.sql
dan-vega/content-calendar/src/test/java/com/pedrofrohmut/content_calendar/: ApplicationTests.java
embark-x/first/: pom.xml
embark-x/first/src/main/java/pedrofrohmut/first/: FirstApplication.java
embark-x/first/src/main/java/pedrofrohmut/first/controllers/: HelloController.java
embark-x/first/src/test/java/pedrofrohmut/first/: FirstApplicationTests.java
michelli-brito/demo/: docker-compose.yml  pom.xml
michelli-brito/demo/src/main/java/com/example/demo/controllers/: ProductController.java
michelli-brito/demo/src/main/java/com/example/demo/dtos/: ProductRecordDto.java
michelli-brito/demo/src/main/resources/: application.properties
my-code/goals/: .gitignore  docker-compose.yml  pom.xml
my-code/goals/sql/: 001-create.sql
my-code/goals/src/main/java/my/goals/: GoalsApplication.java
my-code/goals/src/main/java/my/goals/application/: IConnectionManager.java  IUseCaseFactory.java  MainUseCaseFactory.java
my-code/goals/src/main/java/my/goals/entities/: Goal.java
my-code/goals/src/main/java/my/goals/infra/: PostgresConnectionManager.java
my-code/goals/src/main/resources/: application.properties
my-code/goals/src/test/java/my/goals/: GoalsApplicationTests.java
my-code/todos/: docker-compose.yml  pom.xml
my-code/todos-app/: .gitignore  pom.xml
my-code/todos-app/core/: pom.xml
my-code/todos-app/core/src/main/java/core/dataaccess/: IConnectionManager.java  ITodosDataAccess.java  IUsersDataAccess.java
my-code/todos-app/core/src/main/java/core/dtos/: AdaptedWebResponse.java  NewTodoFormDto.java  SignInFormDto.java  SignUpFormDto.java  SignedUserDto.java  TodoDbDto.java  UpdateTodoFormDto.java  UserDbDto.java
my-code/todos-app/core/src/main/java/core/entities/: TodoEntity.java  UserEntity.java
my-code/todos-app/core/src/main/java/core/exceptions/: EmailAlreadyInUseException.java  InvalidTodoException.java  InvalidUserException.java  PasswordDontMatchException.java  ResourceOwnershipException.java  TodoNotFoundException.java  UserNotFoundException.java
my-code/todos-app/core/src/main/java/core/services/: IJwtService.java  IPasswordService.java
my-code/todos-app/core/src/main/java/core/utils/: Constants.java  EnvUtils.java
my-code/todos-app/dataaccess/: pom.xml
my-code/todos-app/dataaccess/src/main/java/dataaccess/: ConnectionManager.java  DatabaseConfig.java  TodosDataAccess.java  UsersDataAccess.java
my-code/todos-app/docs/: Routes.txt  Todos.md
my-code/todos-app/services/: pom.xml
my-code/todos-app/services/src/main/java/services/: JwtService.java  PasswordService.java
my-code/todos-app/sql/: 001-create-table.sql
my-code/todos-app/utils/: pom.xml
my-code/todos-app/utils/src/main/java/utils/: EnvUtils.java  UseCasesFactory.java
my-code/todos-app/webapi/: pom.xml
my-code/todos-app/webapi/src/main/java/pedrofrohmut/todos/webapi/: WebapiApplication.java
my-code/todos-app/webapi/src/main/java/pedrofrohmut/todos/webapi/controllers/: TodoItemsController.java  TodosController.java  UsersController.java
my-code/todos-app/webapi/src/main/java/webapi/: MainApplication.java
my-code/todos-app/webapi/src/main/java/webapi/controllers/: TodoItemsController.java  TodosController.java  UsersController.java
my-code/todos-app/webapi/src/main/java/webapi/dtos/: SignUpFormDto.java
my-code/todos-app/webapi/src/main/java/webapi/exceptions/: UnauthorizedRequestException.java
my-code/todos-app/webapi/src/main/java/webapi/utils/: ControllerUtils.java
my-code/todos/docs/: Arch.txt  Routes.txt
my-code/todos/src/main/java/pedrofrohmut/todos/: TodosApplication.java
my-code/todos/src/main/java/pedrofrohmut/todos/controllers/: TodoItemsController.java  TodosController.java  UsersController.java
my-code/todos/src/test/java/pedrofrohmut/todos/: TodosApplicationTests.java
my-code/todosapp-clean-arch/: pom.xml
my-code/todosapp-clean-arch/src/main/java/my/: TodosappApplication.java
my-code/todosapp-clean-arch/src/main/java/my/application/input/: CreateTransactionInput.java  GetTransactionInput.java
my-code/todosapp-clean-arch/src/main/java/my/application/output/: InstallmentOutput.java  TransactionOutput.java
my-code/todosapp-clean-arch/src/main/java/my/application/usecases/: CreateTransactionUseCase.java  GetTransactionUseCase.java
my-code/todosapp-clean-arch/src/main/java/my/controllers/: TransactionsController.java
my-code/todosapp-clean-arch/src/main/java/my/domain/repositories/: ITransactionRepository.java
my-code/todosapp-clean-arch/src/main/java/my/entities/: Installment.java  Transaction.java
my-code/todosapp-clean-arch/src/main/java/my/infra/database/: PostgresConnection.java
my-code/todosapp-clean-arch/src/main/java/my/infra/repositories/: TransactionDatabaseRepository.java  TransactionInMemoryRepository.java
my-code/todosapp-clean-arch/src/main/java/my/request/: CreateTransactionForm.java
my-code/todosapp-clean-arch/src/main/resources/: application.properties
my-code/todosapp-clean-arch/src/test/java/my/: CreateTransactionInteractorTests.java  TodosappApplicationTests.java  TransactionTests.java
(+29 files in other folders)
