spring.application.name=content-calendar

logging.level.org.springframework.jdbc=DEBUG

# Database config for H2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=schema.sql

# Database config postgres
# spring.datasource.url=jdbc:postgres://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=<my_pass>
