spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5002/products_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
