<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pedrofrohmut</groupId>
        <artifactId>todos-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pedrofrohmut</groupId>
    <artifactId>dataaccess</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>dataaccess</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>pedrofrohmut</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
            <version>3.3.2</version>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--    <version>3.3.2</version>-->
        <!--</dependency>-->
    </dependencies>

</project>
